# simple-neural-network

./: README.md  simple-neural-network.sln
1.SimpleNeuralNetwork/: SimpleNeuralNetwork.csproj
1.SimpleNeuralNetwork/Helpers/: GnuPlowHelpers.cs
2.SimpleNeuralNetworkTorchSharp/: Classifier.cs  GnuPlowHelpers.cs  Program.cs  SimpleNeuralNetworkTorchSharp.csproj
3.Pattern1010/: GnuPlotHelpers.cs  Pattern1010.csproj  Program.cs  README.md
4.HandwrittenDigits/: MnistDataSet.cs  MnistImage.cs  Program.cs  README.md
4.HandwrittenDigits/Networks/: Discriminator.cs  Generator.cs
5.HumanFaces/: CelebADataSet.cs  Program.cs  README.md
5.HumanFaces/Networks/: Discriminator.cs  Generator.cs
6.CNNSimpleNeuralNetwork/: Classifier.cs  MnistDataSet.cs  MnistImage.cs  Program.cs  README.md
7.GANCNNHumanFaces/: CelebA128pxDataSet.cs  GANCNNHumanFaces.csproj  GnuPlotHelpers.cs  Program.cs  README.md
7.GANCNNHumanFaces/Networks/: Discriminator.cs  Generator.cs
8.ConditionalGANHandwrittenDigits/: MnistDataSet.cs  Program.cs  README.md
8.ConditionalGANHandwrittenDigits/Networks/: Discriminator.cs  Generator.cs
Pattern1010/: Program.cs
SimpleNeuralNetwork/: Helpers.cs  Matrix.cs  MnistImage.cs  Program.cs  SimpleNeuralNetwork.cs  SimpleNeuralNetwork.csproj  Vector.cs
SimpleNeuralNetwork/Helpers/: GnuPlowHelpers.cs  LogisticFunctions.cs  Matrix.cs  RandomNumberSamplers.cs  Vector.cs
SimpleNeuralNetwork/scripts/: print-output_backquery.gp
SimpleNeuralNetworkTorchSharp/: Classifier.cs  Program.cs
